
events {
	worker_connections 1024;
}


http {
    include mime.types;

    server {
        listen 80;
		server_name localhost;
		resolver 127.0.0.11;

		location / {
			root /var/www/html;
		}
		location /host/ {
			root /var/www/html;
		}

		location /app/ {
			proxy_pass http://app:4000/;
		}

		server_tokens off; 	# hide nginx version
     }
}
